<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchnmatch"
    android:background="@color/colorPrimaryLight"
    tools:context="com.example.android.musicappudacitykaralius005.MainActivity">

    <LinearLayout
        android:id="@+id/titles"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleheight"
        android:background="@color/background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TrackName"
            style="@style/matchnwrap"
            android:maxLines="1"
            android:padding="@dimen/averagepadding"
            android:textAlignment="center"
            android:textSize="@dimen/titlesize" />

        <TextView
            android:id="@+id/Artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:textAlignment="center"
            android:textSize="@dimen/midsize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigation"
        style="@style/matchnwrap"
        android:layout_alignParentBottom="true"
        android:background="@color/background"
        android:padding="8dp">

        <ImageView
            android:id="@+id/BackButton"
            style="@style/buttons"
            android:contentDescription="@string/previous"
            android:src="@drawable/ic_action_name" />

        <ImageView
            android:id="@+id/PauseButton"
            style="@style/buttons"
            android:contentDescription="@string/pause"
            android:src="@drawable/ic_pause" />

        <ImageView
            android:id="@+id/ForwardButton"
            style="@style/buttons"
            android:contentDescription="@string/next"
            android:src="@drawable/ic_next" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        style="@style/matchnwrap"
        android:layout_above="@+id/navigation"
        android:layout_below="@+id/titles" />
</RelativeLayout>
