<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchnmatch"
    android:background="@color/transblack"
    tools:context="com.example.android.musicappudacitykaralius005.moreinfo">

    <LinearLayout
        style="@style/matchnmatch"
        android:layout_margin="@dimen/margininfo"
        android:orientation="vertical">

        <LinearLayout
            style="@style/matchnwrap"
            android:orientation="vertical">

            <TextView
                style="@style/matchnwrap"
                android:text="@string/filename" />

            <TextView
                android:id="@+id/filename"
                style="@style/infovalues" />

            <View style="@style/seperator" />
        </LinearLayout>

        <LinearLayout
            style="@style/matchnwrap"
            android:orientation="vertical">

            <TextView
                style="@style/matchnwrap"
                android:text="@string/artist" />

            <TextView
                android:id="@+id/artist"
                style="@style/infovalues" />

            <View style="@style/seperator" />
        </LinearLayout>

        <LinearLayout
            style="@style/matchnwrap"
            android:orientation="vertical">

            <TextView
                style="@style/matchnwrap"
                android:text="@string/filelocation" />

            <TextView
                android:id="@+id/filelocation"
                style="@style/infovalues" />

            <View style="@style/seperator" />
        </LinearLayout>

        <LinearLayout
            style="@style/matchnwrap"
            android:orientation="vertical">

            <TextView
                style="@style/matchnwrap"
                android:text="@string/duration" />

            <TextView
                android:id="@+id/duration"
                style="@style/infovalues" />

            <View style="@style/seperator" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
